<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>VAKEN Technologies</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:wght@300&family=Trocchi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
</head>

<body>
  <div style ="background-image: url('one.jpg');"class="top-container">
    <h1>VAKEN</h1>
  </div>
  <div style="background-color:black;height:200px;">

  </div>
  <div style="background-image: url('https://images.unsplash.com/photo-1505635552518-3448ff116af3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8ZGFyayUyMGxhbmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');"class="middle-container">
    <h2>Bringing you </h2>

  </div>
  <div style="background-image: url('https://images.unsplash.com/photo-1578556715047-7020d1a8c04a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=801&q=80');"class="contact-me">
<br><br>
<h2 style="margin-top:0;color:white;">An unforgettable experience.</h2>

    <br><br>
  </div>

  <div style="background-image:url('https://images.unsplash.com/photo-1545062990-4a95e8e4b96d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');" class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <br>
    <a href="mailto:ugsgamer@gmail.com" class="BUTTON_MOX">Contact Me</a>
    <p style ="color:white">© 2020 VAKEN Technologies</p>
  </div>

</body>

</html>
